<!DOCTYPE html>
<html>
<title>HTML5 In One Page</title>
<head>
    <style>
        
        body{
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }
        *{
            padding: 0;margin: 0;font-family: 'Josefin Sans',sans-serif;
        }
        header,footer{
            padding: 10px;
            color: white;
            background-color: #3ae374;
        }
        section{
            margin: 20px;
            padding: 40px;
            background-color: #67e6dc;
        }
        article{
            margin: 5px;
            padding: 40px;
            background-color: white;
        }
        h2{margin: 10px 0;}
        
        nav ul{
            padding: 20px;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
    </style>
    </head>
    <body>
    <header>
        <h2>Bora Creation</h2>
        </header>
        
        <nav>
        <ul>
            <li>Home</li>
            <li>Gallary</li>
            <li>Events</li>
            <li>About</li>
            <li>Contact Us</li>
            </ul>
        </nav>
        <section>
            <h2>News Section</h2>
            <article>
            <h2>News Article</h2>
                <p>kjdakjdkad adnkadjksadsa dkdnksadlkajdl dlksandlkndlkandl d lkndlksandlksad a,s dldlsamdlamd lkdlsajdlksajdljs klhsfiuwiuf kjhfiahifhsaif kfahfoihfoisahf fkjafiuahfiushfisa fwkifyiuewyfriuf fkhfoiwfio kfhoiwhfw fewihfoiwhfiw fkewjhfiwehfkj wfwiufb</p>
            </article>
            
            <article>
            <h2>News Article</h2>
                <p>kjdakjdkad adnkadjksadsa dkdnksadlkajdl dlksandlkndlkandl d lkndlksandlksad a,s dldlsamdlamd lkdlsajdlksajdljs klhsfiuwiuf kjhfiahifhsaif kfahfoihfoisahf fkjafiuahfiushfisa fwkifyiuewyfriuf fkhfoiwfio kfhoiwhfw fewihfoiwhfiw fkewjhfiwehfkj wfwiufb</p>
            </article>

        </section>
        <br>
        <footer>@theboracreation </footer>
    </body>
</html>